@import '~bootstrap/less/bootstrap.less';
@import '~font-awesome/less/font-awesome.less';

// Template Styles
//@import 'assets/styles/urban.variables.less';
//@import '../assets/styles/urban.less';
//@import '/assets/styles/urban.skins.less';


@icon-font-path: '/assets/fonts/bootstrap/';
@fa-font-path: '/assets/fonts/font-awesome/';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.no-margin {
  margin: 0px;
}

.inline {
  display: inline;
}

.left {
  float: left;
}

.fit {
  width: 100%;
}

/* inject:less */
@import 'about/about';
@import 'experience/experience';
@import 'main/main';
@import 'topic-form/topic-form';
@import 'topic-list/topic-list';
@import 'topic/topic';
@import '../components/footer/footer';
@import '../components/modal/modal';
/* endinject */
